/* 이광무에 의해 작성된 Jokebox 은(는)				*
 * 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락	*
 * 3.0 Unported 라이선스에 따라 이용할 수 있습니다.		*/

Version Manifest
- 2013.03.11 (v1.00a)

- 2013.03.12 (v1.01a)
	:: Draw 버퍼 추가
	:: 시작 시간 버그 수정

- 2013.03.12 (v1.02a_r4)
	:: 사소한 버그 수정
	:: 스크린 사이즈 변경 및 스크린 외벽 출력.
	:: 중복 입력키 인식
	:: 키 입력 확인 함수 보충 (down, pressed, up, released)
	:: 업데이트와 Draw 갱신주기 분리 (Draw FPS 조정 가능하게. DRAW_MSPF= 프레임당 밀리초)

- 2013.03.14 (v2.00a_r1)
	:: 콘솔 출력을 GDI 출력으로 변경.

- 2013.03.14 (v2.00a_r2)
	:: GDI 출력에서 더블 버퍼 차용

- 2013.03.15 (v2.01a)
	:: 윈도우 작업영역 사이즈를 게임 영역의 사이즈로 맞춤

- 2013.03.16 (v2.02) : 첫 정식버전
	:: 색이 흑백으로 나오던 버그 수정

- 2013.03.16 (v2.02_r1)
	:: 윈도우 제목 변경 기능 추가 (game_set_window_title())

- 2013.03.25 (v2.02_r2)
	:: 메모리 누수 문제 수정.

- 2013.03.25 (v2.02_r3)
	:: Turboc.c 헤더파일 문제 수정.

- 2013.04.04 (v2.03)
	:: 인수 타입의 Windows.h 의존성 제거
	:: C++ 지원
	
- 2013.05.14 (v2.04)
	:: 한글, 특수문자 지원
		전각문자(한글, 일부 특수문자)의 대부분 char 배열에서 2Byte를 차지하고,
		화면에 그려질 때 2칸을 차지합니다.
	:: 글자 배경 투명색(TRANS) 추가
		COLOR enum에 TRANS가 추가되었습니다. 글자의 배경색(background)를 TRANS로 할 경우,
		이전에 그려진 결과 위에 배경색 없이 그려집니다.
	:: 엔진 소스 라이브러리화
		기존에 엔진 소스를 그대로 솔루션에 포함시켰던 것을 DLL로 포장하여
		사용자가 쓸 수 없는 함수를 감췄습니다.
	:: 일부 함수 이름 변경
		game_get_screen_width() -> game_get_cell_x_count();
		game_get_screen_height() -> game_get_cell_y_count();
		차후 혼동을 미연에 방지하기 위해 부득이하게 함수명을 바꾸었습니다.
	:: 함수 추가
		game_get_cell_width(): 글자 한 칸의 가로 길이
		game_get_cell_height(): 글자 한 칸의 세로 길이
		기타 엔진 구동 전 설정 함수들 (engine_)

- 2013.05.17 (v2.04_r1)
	:: draw_draw, draw_draw_color, draw_drawrect, draw_drawrect_color 함수의 한글, 특수문자 표현 지원

- 2013.08.02 (v3.0)
	:: 모든 종류의 문자 폭을 한 칸 크기로 조정
	:: 임의의 색상을 이용할 수 있도록 수정 (RGB(r, g, b) 매크로 함수 이용)
	:: 마우스 입력 확인 함수 추가
	:: 포맷 스트링 바로 출력 기능 추가
	:: 칸 크기 조정, 칸 개수 조정 기능 추가
	:: draw 함수 이름 간소화

- 2013.08.07 (v4.0)
	:: 랩핑 라이브러리를 GDI에서 DirectX 10.1로 변경
	:: 그래픽 하드웨어 가속 활성화
	:: 함수 Level 분화: Level A / Level B
	:: 2D 드로잉 함수 추가 (Level B)
	:: 사운드 출력 지원 (Level B)
	:: 외부 리소스 로드 제한적 지원 (Level B)
	:: [Framework] JokeboxHelper 애드온 헤더 추가
		- VECTOR2, RECTANGLE
		- 이들 타입을 조작하는 기본 함수들

- 2013.08.08 (v4.01)
	:: 96 DPI 이외에서 그리기가 어긋나던 버그 수정
	:: 간헐적으로 gametime 시간이 어긋나던 버그 수정
	:: 컨텐트 복사시 이미 삭제된 컨텐트가 남아있던 버그 수정 (임시)

- 2013.08.10 (v4.02)
	:: 초기 엔진 로딩 시 깨진 화면이 나타나던 버그 수정
	:: 게임 시작시 창을 중앙에 재배치
	:: 커스텀 폰트 지원 (Content\Font 폴더에 폰트 저장, 레퍼런스 content_load_font 함수 참조)
	:: 몇몇 wav 파일을 불러올 수 없던 버그 수정

- 2013.08.15 (v4.03)
	:: Sound 재생 체계 수정
		sound_play 추가 (처음부터 재생, 자동 반복 재생 옵션): sound_fx_play 사용은 권장되지 않음
		sound_pause, sound_stop 추가
		sound_bgm_.. 함수 삭제
	:: 오류 안내 강화

- 2013.11.06 (v4.04)
	:: OGG 사운드 포맷 지원
	:: draw_line 굵기, 윤곽선 지원
	:: 키코드 추가 (기능키, 펑션키)
	:: C++ 사용시 VECTOR2의 일부 연산을 연산자 오버로딩으로 지원
	:: jokeboxhelper에 vec2_subtract 함수 추가
	:: 각종 버그 수정
		draw_ellipse 크기 버그
		rect_intersect 버그